@import "constants.less";

body {
    font-size: 1em;
    overflow-y: hidden;
    background: #fbfbfb;
}

#page-wrapper {
  min-height: 300px;
}

.page-content {
  .row.header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    .col-xs-12 {
      padding-right: 15px;
    }
  }
}

.ac-container {
  position: inherit!important;
}

/* main header */

.tat-main-header {
  h1 {
    font-size: 2em;
    margin: 0px;
    padding: 6px 0 0 0;
    line-height: 1.5em;
    font-size: 2.5em;
    color: #161D23 !important;
    overflow: hidden;
    max-height: 45px;
    .fa {
      transition: color 0.3s;
      font-size: 0.75em;
    }
    .fa-caret-right {
      color: #888;
    }
    .fa-bell-slash:hover,
    .fa-star-o:hover {
      color: #30AFFF;
    }
    .fa-star {
      color: rgb(233, 177, 44);
    }
    .fa-bell-o {
      color: rgb(233, 177, 44);
    }
    .fa-street-view {
      color: #888;
      &:hover {
        color: #30AFFF;
      }
    }
    a {
      .badge {
        background: #888;
        border: 0;
        color: #fff;
        font-size: 0.5em;
        left: -6px;
        line-height: 12px;
        position: relative;
        top: -4px;
        transition: background 0.3s;
      }
      &:hover {
        .fa { color: #30afff; }
        .badge {
          background-color: #30afff;
          color: white;
        }
      }
    }
    .open {
      .badge { background: #337ab7; color: white; }
      .fa { color: #337ab7; }
    }
  }
  h2 {
    color: #888;
    font-size: 1.3em;
    margin: 0px;
    padding: 0px;
  }
  a:hover {
    text-decoration: none;
  }
}


.btn {
  transition: background-color 0.3s ease;

  &.btn-default {
    background-color: #fff;
    border-color: #ededed;
    &:hover {
      background-color: #cceff9;
      border-color: #b9dde7;
    }
  }

  &.btn-primary {
    background-color: #507095;
    border-color: #5E81AA;
    &:hover {
      background-color: #578ECE;
    }
  }
}


.menu-icon {
  opacity: 0.6;
  transition: opacity 0.3s;
  color: #A4C1FF;
  &:hover {
    opacity: 1;
  }
}

.user {
  .item {
    a > .fa {
      transition: color 0.3s;
      line-height: 65px!important;
    }
    &.open, &:hover {
      .fa {
        color: #30AFFF;
      }
    }
  }
}

.dropdown-menu {
  .link a .fa {
    line-height: 12px!important;
    font-size: 14px!important;
    margin-right: 5px;
    color: #999!important;
  }
}

.tat-add-label-form {
  margin-top: 10px;
  .form-control {
    font-size: 12px;
    line-height: 12px;
    height: 28px;
    border-radius: 0 4px 4px 0;
  }
  .sp-replacer {
    padding: 0;
    border: 0;
  }
  .sp-preview {
    border: 0;
    .sp-preview-inner {
      border-radius: 2px;
    }
  }
}

.row {
  &.header {
    height:65px;
    margin:0;
    .user > .item a {
      color: #507095;
      &:hover {
        color: #9EBFE6!important;
      }
    }
  }
}

.input-group {
  margin-bottom: 10px;
}

.notification {
  z-index: 999;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 70px;
  transition: left 0.4s ease 0s;
}

.open .notification {
  left: 250px;
}

.alert {
  border-radius: 0;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 0;
  .close {
    top: -1px;
    opacity: 0.8;
  }
  &.alert-info {
    color: white;
    background-color: #30AFFF;
    border-color: #30AFFF;
  }
  &.alert-danger {
    color: white;
    background-color: #DD2B57;
    border-color: #DD2B57;
  }
}

.tat-alert-fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  .fa {
    font-size: 18px;
    position: relative;
    right: 2px;
  }
}

.btn {
  &.open {
    color: #A74A78;
    background-color: rgba(167, 74, 120, 0.08);
  }
}

.btn-close-msg {
  float: right;
  margin-top: 5px;
  font-weight: bold;
}

.tat-msg-wrapper {
  cursor: pointer;
  td {
    padding: 10px;
  }
  .tat-msg-toggle {
    color: #507095;
    float: right;
    font-weight: bold;
    margin: 2px 0 0 0;
    transition: color @tat-default-transition-time;
    i {
      font-size: 38px;
    }
    &:hover {
      color: #9EBFE6;
    }
    &:focus {
      outline: none;
    }
  }
  &.deleting td {
    background: #fff2f4!important;
  }
  &.updating td {
    background: #f4fff4!important;
  }
  &.open {
    td {
      background-color: rgba(167, 74, 120, 0.08)!important;
    }
    .tat-replies-count {
      background-color: #A74A78;
      &:hover {
        background-color: #E472AA;
      }
    }
    .tat-msg-toggle {
      i {
        color: #A74A78;
      }
    }
  }
}

.tat-replies {
  margin: 6px 8px 2px 20px;
  border-left: 10px solid #ccc;
  border-radius: 0 0 0 12px;
  .table {
    margin-bottom: 0;
    background-color: transparent;
    tr {
      td {
        padding: 6px;
        border-top: 1px dashed #ddd;
      }
      &:first-child {
        td {
          border: 0;
        }
      }
    }
    .tat-msg {
      font-size: 14px;
      .badge {
        font-size: 14px;
      }
    }
  }
}

.ct-chart {
    position: relative;
}
.ct-legend {
    position: relative;
    z-index: 10;
    list-style: none;
    text-align: center;
}
.ct-legend li {
    position: relative;
    padding-left: 23px;
    margin-right: 10px;
    margin-bottom: 3px;
    cursor: pointer;
    display: inline-block;
}
.ct-legend li:before {
    width: 12px;
    height: 12px;
    position: absolute;
    left: 0;
    content: '';
    border: 3px solid transparent;
    border-radius: 2px;
}
.ct-legend li.inactive:before {
    background: transparent;
}
.ct-legend.ct-legend-inside {
    position: absolute;
    top: 0;
    right: 0;
}
.ct-legend.ct-legend-inside li{
    display: block;
    margin: 0;
}
.ct-legend .ct-series-0:before {
    background-color: #d70206;
    border-color: #d70206;
}
.ct-legend .ct-series-1:before {
    background-color: #f05b4f;
    border-color: #f05b4f;
}
.ct-legend .ct-series-2:before {
    background-color: #f4c63d;
    border-color: #f4c63d;
}
.ct-legend .ct-series-3:before {
    background-color: #d17905;
    border-color: #d17905;
}
.ct-legend .ct-series-4:before {
    background-color: #453d3f;
    border-color: #453d3f;
}
