{
  "backend": {
    "scheme": "http",
    "host": "ip_or_domain_of_tat_engine",
    "port": 8001,
    "autologin" : false
  },
  "socket": {
    "scheme": "ws",
    "host": "ip_or_domain_of_tat_engine",
    "port": 8080,
    "path": "/socket/ws"
  },
  "help" : {
    "signup" : [ "HELP_SIGNUP" ]
  },
  "links" : {
    "home" : [
      {
        "caption": "label home 1",
        "url": "http://tat-engine.tat.tat.home1.sample"
      },
      {
        "caption": "label home 2",
        "url": "http://tat-engine.tat.tat.home2.sample"
      }
    ],
    "menu" : [
      {
        "caption": "label 1",
        "url": "http://tat-engine.tat.tat.label1.sample"
      },
      {
        "caption": "label 2",
        "url": "http://tat-engine.tat.tat.label2.sample"
      }
    ]
  }
}
